{
  "expo": {
    "name": "English Offline",
    "slug": "english-offline",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.example.englishoffline",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-bg.png",
        "monochromeImage": "./assets/adaptive-mono.png",
        "backgroundColor": "#6A5CF3"
      }
    },
    "newArchEnabled": false,
    "jsEngine": "hermes"
  }
}
